{
  "name": "sunrise",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "lodash": "~2.4.1",
    "backbone": "~1.1.0",
    "modernizr": "~2.7.1",
    "bootstrap": "~3.3.1",
    "backbone.localStorage": "~1.1.14",
    "tinycolor": "~1.1.0",
    "es5-shim": "~4.0.5",
    "es6-shim": "~0.21.1",
    "jquery-color": "~2.1.2",
    "pick-a-color": "~1.2.3"
  },
  "devDependencies": {}
}
